OPENAI_URL="https://.openai.azure.com/"
OPENAI_KEY=""
OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4"

MSSQL_CONNECTION_STRING="Server=.database.windows.net;Database=;Authentication=Active Directory Default;Connection Timeout=90;"
